<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ohWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="XEk-dp-sI6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XEk-dp-sI6" secondAttribute="height" multiplier="375:667" id="qcF-Sh-kE2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ho-bV-2xX">
                                <rect key="frame" x="92" y="290" width="267" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.96073207130500504" green="0.96623317104436046" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fl5-T2-kWv">
                                <rect key="frame" x="92" y="342" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99759266942639058" green="1" blue="0.99617803937328819" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.99759266942639058" green="1" blue="0.99617803937328819" alpha="0.98004928691275173" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py2-oL-loM">
                                <rect key="frame" x="16" y="405" width="343" height="63"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="187-m6-oXF"/>
                                    <constraint firstAttribute="width" constant="343" id="7r8-ej-IW1"/>
                                    <constraint firstAttribute="width" secondItem="py2-oL-loM" secondAttribute="height" multiplier="343:132" id="YZT-BZ-IaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2Rk-0z-xTI" kind="show" id="JTd-Hy-7ib"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XEk-dp-sI6" secondAttribute="bottom" id="6rb-qM-SkF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="py2-oL-loM" secondAttribute="bottom" constant="165" id="PE9-Io-eji"/>
                            <constraint firstAttribute="trailing" secondItem="XEk-dp-sI6" secondAttribute="trailing" id="TkI-92-qCs"/>
                            <constraint firstItem="py2-oL-loM" firstAttribute="top" secondItem="3Ho-bV-2xX" secondAttribute="bottom" constant="50" id="UgR-Yc-ObX"/>
                            <constraint firstItem="py2-oL-loM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dGq-Xl-3lC"/>
                            <constraint firstItem="XEk-dp-sI6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jSq-LH-Xdv"/>
                            <constraint firstItem="XEk-dp-sI6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wSd-7j-HF6"/>
                            <constraint firstItem="py2-oL-loM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y4l-Es-Mvo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rapNameField" destination="3Ho-bV-2xX" id="2Dq-UD-05e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Select Song Controller-->
        <scene sceneID="NwB-jm-C8H">
            <objects>
                <viewController id="2Rk-0z-xTI" customClass="SelectSongController" customModule="ohWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOq-Ki-eqF"/>
                        <viewControllerLayoutGuide type="bottom" id="Twm-9z-3TQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBh-zI-qMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar alpha="0.34999999999999998" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fEn-Zr-Xbe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="lCF-qe-L4U"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choose_song_random" translatesAutoresizingMaskIntoConstraints="NO" id="hQP-36-arG">
                                <rect key="frame" x="0.0" y="0.0" width="375.5" height="667"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hQP-36-arG" secondAttribute="height" multiplier="375:667" id="x9m-0p-LRl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZg-vV-iSt">
                                <rect key="frame" x="9" y="406" width="360" height="62"/>
                                <color key="backgroundColor" red="1" green="0.26992752858634395" blue="0.16917004821888093" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0wG-PI-R01"/>
                                    <constraint firstAttribute="width" secondItem="QZg-vV-iSt" secondAttribute="height" multiplier="343:58" id="NrL-g1-nx6"/>
                                    <constraint firstAttribute="height" constant="58" id="iCa-4V-fDP"/>
                                </constraints>
                                <connections>
                                    <segue destination="KGK-Nh-CS3" kind="show" id="Pay-QL-dZV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Twm-9z-3TQ" firstAttribute="top" secondItem="hQP-36-arG" secondAttribute="bottom" id="2CR-5q-YZH"/>
                            <constraint firstItem="hQP-36-arG" firstAttribute="leading" secondItem="PBh-zI-qMa" secondAttribute="leading" id="3Dz-A5-r1B"/>
                            <constraint firstItem="QZg-vV-iSt" firstAttribute="leading" secondItem="PBh-zI-qMa" secondAttribute="leadingMargin" id="P1K-XX-2u4"/>
                            <constraint firstItem="QZg-vV-iSt" firstAttribute="top" secondItem="fEn-Zr-Xbe" secondAttribute="bottom" constant="361" id="TYa-RO-wXG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hQP-36-arG" secondAttribute="trailing" id="b4z-kf-v8q"/>
                            <constraint firstItem="QZg-vV-iSt" firstAttribute="trailing" secondItem="PBh-zI-qMa" secondAttribute="trailingMargin" id="c2Y-SY-0mR"/>
                            <constraint firstItem="hQP-36-arG" firstAttribute="top" secondItem="PBh-zI-qMa" secondAttribute="top" id="jjP-fy-Cfg"/>
                            <constraint firstItem="Twm-9z-3TQ" firstAttribute="top" secondItem="QZg-vV-iSt" secondAttribute="bottom" constant="204" id="rPf-ey-ZhZ"/>
                            <constraint firstAttribute="trailing" secondItem="hQP-36-arG" secondAttribute="trailing" id="vn8-ZQ-eh3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UK-k7-2tY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Enter Word Controller-->
        <scene sceneID="1PM-WR-u8k">
            <objects>
                <viewController id="KGK-Nh-CS3" customClass="EnterWordController" customModule="ohWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0j5-jo-Gi3"/>
                        <viewControllerLayoutGuide type="bottom" id="ChW-2R-zlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUq-a0-9Ex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZX1-sn-Z8t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="GV6-oJ-TMH"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIq-5d-URq">
                                <rect key="frame" x="73" y="192" width="229" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p00-zZ-cZW">
                                <rect key="frame" x="112" y="456" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="enter_word_2" translatesAutoresizingMaskIntoConstraints="NO" id="sXh-jX-fI7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veM-a7-whe">
                                <rect key="frame" x="36" y="60" width="304" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.9989792539226936" green="1" blue="0.98782027063307043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyF-E9-0yt">
                                <rect key="frame" x="16" y="401" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="nextWord:" destination="KGK-Nh-CS3" eventType="touchUpInside" id="dKP-ax-Oew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbF-qG-jcn">
                                <rect key="frame" x="136" y="44" width="105" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="VIEW RESULTS"/>
                                <connections>
                                    <action selector="viewResults:" destination="KGK-Nh-CS3" eventType="touchUpInside" id="YMc-RZ-MDD"/>
                                    <segue destination="nqs-vD-GMT" kind="show" identifier="resultSegue" id="uwS-qr-HeZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="iyF-E9-0yt" id="DRX-wq-swN"/>
                        <outlet property="resultsButton" destination="hbF-qG-jcn" id="wnt-ti-Qlr"/>
                        <outlet property="wordDescription" destination="veM-a7-whe" id="cAV-H7-UWw"/>
                        <outlet property="wordText" destination="FIq-5d-URq" id="av7-al-vZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw5-eg-pJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="f09-5f-m0R">
            <objects>
                <viewController id="nqs-vD-GMT" customClass="ResultsViewController" customModule="ohWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="az8-4P-O8z"/>
                        <viewControllerLayoutGuide type="bottom" id="L4p-ij-EYt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4GH-Rs-DgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="This is where lyrics will be displayed" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pBB-qL-NaZ">
                                <rect key="frame" x="77" y="165" width="240" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="This is where lyrics will be displayed" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ayp-lM-hlq">
                                <rect key="frame" x="67" y="165" width="240" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxS-ys-gIi">
                                <rect key="frame" x="153" y="91" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show text"/>
                                <connections>
                                    <action selector="displaySongWithSender:" destination="nqs-vD-GMT" eventType="touchUpInside" id="eKz-kR-Msp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0B-qZ-lBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="choose_song_random" width="1725" height="3067"/>
        <image name="enter_word_2" width="1725" height="3067"/>
        <image name="login" width="1725" height="3067"/>
    </resources>
</document>
